// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place, the reason this is at this level is
    // if I have a library or other module, they can all use the same versions
    ext {
        buildToolsVer = '25.0.2'
        sdkVer = 25

        gradleAndroidPluginVersion = '2.3.0-beta3'
        // App dependencies
        supportLibraryVersion = '25.2.0'
        playServicesVersion = '10.0.1'
        firebaseVersion = '10.0.1'
        junitVersion = '4.12'
        mockitoVersion = '2.7.2'
        hamcrestVersion = '1.3'
        supportTestVersion = '0.5'
        espressoVersion = '2.2.2'
        daggerVersion = '2.2'
        constraintLayoutVersion = '1.0.0'

        realmVersion = '3.2.1'
        realmAdapterVersion = '2.1.0'

        kotlinVersion = '1.1.2-4'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
