// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    buildToolsVer = '25.0.2'
    sdkVer = 25

    // App dependencies
    supportLibraryVersion = '25.1.1'
    playServicesVersion = '10.0.1'
    firebaseVersion = '10.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.7.2'
    hamcrestVersion = '1.3'
    supportTestVersion = '0.5'
    espressoVersion = '2.2.2'
    daggerVersion = '2.2'
    constraintLayoutVersion = '1.0.0-beta4'
}
