apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "net.maiatoday.levelbest"
        minSdkVersion 16
        targetSdkVersion sdkVer
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        testInstrumentationRunner "net.levelbest.MockLBTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    androidTestCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile ("com.android.support.test:runner:$rootProject.supportTestVersion") { exclude module: 'support-annotations' }
    androidTestCompile ("com.android.support.test:rules:$rootProject.supportTestVersion") { exclude module: 'support-annotations' }
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion") { exclude group: 'com.android.support', module: 'support-annotations' }

    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.firebaseVersion"

}

apply plugin: 'com.google.gms.google-services'
