apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

if (project.hasProperty("levelBest.signing")
        && new File(project.property("levelBest.signing") + ".gradle").exists()) {
    apply from: project.property("levelBest.signing") + ".gradle";
}

android {
    compileSdkVersion sdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "net.maiatoday.levelbest"
        minSdkVersion 16
        targetSdkVersion sdkVer
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    androidTestCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile("com.android.support.test:runner:$rootProject.supportTestVersion") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test:rules:$rootProject.supportTestVersion") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"

    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.firebaseVersion"

    kapt "com.android.databinding:compiler:$rootProject.gradleAndroidPluginVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'
